# -*- coding: utf-8 -*-
"""
Пакет для анализа данных АЦП.

Содержит компоненты для загрузки калибровочных данных, расчёта крутящего момента
по коду АЦП, а также исключение `TorqueCalculationError` для обработки ошибок,
возникающих при вычислениях.

Экспортируемые объекты:
    TorqueCalculation: основной класс для вычисления крутящего момента по данным АЦП.
    TorqueCalculationError: исключение, возникающее при ошибках в расчётах.
"""

__author__ = 'Roman Romanovskiy'

# --------------------------------------------------------

from ADCAnalysis.torque_calculation import TorqueCalculationError, TorqueCalculation

# --------------------------------------------------------

__all__ = [
    'TorqueCalculation',
    'TorqueCalculationError',
]

# --------------------------------------------------------
